<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoooooooGie</title>
    <link rel="stylesheet" href="styles.css">
  


    <style>
       

        #video-background {
            position: fixed;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #pp-image {
            position: absolute;
            top: 75%;
            right: 2%;
            width: 150px; 
            height: 200px;
            /* cursor: pointer; */
        }

        #zoom-image {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px; 
            height: 300px;
            transition: transform 0.5s ease;
        }

        #zoom-image:hover {
            transform: translate(-50%, -50%) scale(1.3);
        }

    

    </style>
    
   
</head>

<div id="player">
    <audio controls autoplay hidden loop>
     <source src="happyhappyhappy.mp3" type="audio/mpeg">
               
    </audio>
</div>

<audio id="button-sound" src="button-3.mp3"></audio>

    

<video id="video-background" autoplay loop muted>
    <source src="cover background.mp4" type="video/mp4">
</video>



<a href="next_page.html">
    <img id="pp-image" src="图书馆.png" >
</a>

<img id="zoom-image" src="cover zoom.png" alt="Zoom Image" onclick="randomPageRedirect()">



<script>
    function randomPageRedirect() {
        var pages = ["page1.html", "page2.html", "page3.html", "page4.html"];
        var randomIndex = Math.floor(Math.random() * pages.length);
        window.location.href = pages[randomIndex];
    }

  
    document.addEventListener("click", function() {
        document.getElementById("button-sound").play();
    });

</script>


</body>
</html>
