<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="stylesheet" href="styles.css">

  <style>

#video-background {
            position: fixed;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }


    .library {
      position: relative;
      height: 800px; /* Adjust the height as needed */
      margin-top: 20px;
    }

    .image {
      transition: transform 0.3s ease-in-out;
      /* cursor: pointer; */
      position: absolute;
      width: 250px; 
    }

  

    .image:hover {
      transform: scale(1.2);
    }

    .image1 { top: 25%; left: 27%; }
    .image2 { top: 80%; left: 42.5%; }
    .image3 { top: 25%; right: 30%; }
    .image4 { top: 70%; right: 15%; }


   
  </style>
</head>

<div id="player">
    <audio controls autoplay hidden loop>
     <source src="happyhappyhappy.mp3" type="audio/mpeg">
               
    </audio>
</div>

<audio id="button-sound" src="button-3.mp3"></audio>

    

<video id="video-background" autoplay loop muted>
    <source src="pppp.mp4" type="video/mp4">
</video>





<body>

  
<div class="library">
  <img class="image image1" src="t1.png" alt="Image 1" onclick="navigateToPage('page1.html')">
  <img class="image image2" src="t2.png" alt="Image 2" onclick="navigateToPage('page2.html')">
  <img class="image image3" src="t3.png" alt="Image 3" onclick="navigateToPage('page3.html')">
  <img class="image image4" src="t4.png" alt="Image 4" onclick="navigateToPage('page4.html')">
</div>

<img id="video-background" autoplay loop muted>
    <source src="cover background.mp4" type="video/mp4">
</video>


<a href="index.html">
  <img id="home-image" src="home.png" >
</a>


<script>
  function navigateToPage(page) {
    window.location.href = page;
  }

  document.addEventListener("click", function() {
        document.getElementById("button-sound").play();
    });

</script>

</body>
</html>

